# Welcome

./: .project  pom.xml
WebContent/WEB-INF/views/: welcome.jsp
src/: hibernate.cfg.xml
src/com/kce/controller/: StudentController.java
